<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action__txt"
		android:title="Toast"
		app:showAsAction="always"
		/>

	<item
		android:id="@+id/action__ikonica"
		android:title="@string/action_settings"
		android:icon="@drawable/twotone_display_settings_24"
		app:showAsAction="always"
		/>

	<item
		android:id="@+id/action__tri_tackice"
		android:title="brisanje"
		android:icon="@drawable/twotone_delete_24"
		app:showAsAction="never"
		/>
</menu>