<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">


	<item
		android:id="@+id/menu_homefrag__actionMode"
		android:title="Actn_Mode"
		app:showAsAction="always"
		/>

	<item
		android:id="@+id/menu_homefrag__overflow"
		android:title="Overflow - fragment"
		app:showAsAction="never"
		/>

</menu>