<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	tools:context=".ui.home.HomeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		>
		<Button
			android:id="@+id/b_day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="day"
			/>
		<Button
			android:id="@+id/b_night"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="night"
			/>
	</LinearLayout>

	<TextView
		android:id="@+id/text_home"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		tools:text="textView iz modela" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="MaterialDialog with:"
		/>

	<Button
		android:id="@+id/b_dialog_setmessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="set Message"
		/>


	<Button
		android:id="@+id/b_dialog_singlechoice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="set SingleChoice Items"
		/>


	<Button
		android:id="@+id/b_dialog_setview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="set View"
		/>

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cv_card"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="cardView sa tekstom i dugmetom"
				/>
			<com.google.android.material.button.MaterialButton
				android:id="@+id/b_actionMode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Menu ActionMode"
				/>

		</LinearLayout>
	</androidx.cardview.widget.CardView>

</LinearLayout>