<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	tools:context=".ui.home.HomeFragment"
	>

	<TextView
		android:id="@+id/text_home"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:textAlignment="center"
		android:textSize="20sp"
		tools:text="textView iz modela"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="MaterialDialogs:"
		/>

	<Button
		android:id="@+id/b_dialog_setmessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Dialog -> setMessage"
		/>


	<com.google.android.material.button.MaterialButton
		android:id="@+id/b_dialog_singlechoice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Dialog -> SingleChoice Items"
		/>


	<Button
		android:id="@+id/b_dialog_setview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Dialog -> custom view"
		/>

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cv_card"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="24sp"
				android:text="CardView sa dugmetom"
				/>
			<com.google.android.material.button.MaterialButton
				android:id="@+id/b_actionMode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Menu ActionMode"
				/>
		</LinearLayout>

	</androidx.cardview.widget.CardView>


	<TextClock
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="44sp"
		android:format12Hour="HH:mm:ss"
		android:format24Hour="HH:mm:ss"
		/>

</LinearLayout>